<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MBM.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="SpryMenuBar.js" type="text/javascript"></script>

    <link href="SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .style1
        {
            width: 1033px;
            height: 245px;
        }
        

    </style>

    </head>
<body>

    <form id="form1" runat="server">

<table width="1040" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="249" valign="top">
        <img alt="twana" class="style1" 
            longdesc="http://localhost:4501/Presentation1.jpg" src="Presentation1.jpg" /></td>
  </tr>
  <tr>
    <th height="63"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Home.aspx">Home</a>        </li>
      <li><a href="AboutUs.aspx">About us</a></li>
      <li><a href="Management.aspx">Management</a></li>
      <li><a href="Marketing.aspx">Marketing</a></li>
      <li><a href="Property.aspx">Property</a></li>
      <li><a href="Blogs.aspx">Blogs</a></li>
      <li><a href="Gallery.aspx">Gallery</a></li>
      <li><a href="Contact.aspx">Contact</a></li>
     <%-- <li><a href="Contact.aspx">Contact Us</a></li>--%>
    </ul></th>
  </tr>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
        </asp:ContentPlaceHolder>
      
</table>

<script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
</script>

    <script src="Scripts/SpryMenuBar.js" type="text/javascript"></script>
</form>
</body>
</html>
<%--<img alt="twana" src="Banner1.jpg"  height="250px" width="100%"/>--%>